# Simple-Chat-Auto-Reply-App-by-Android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
SelfSDK/: build.gradle
SelfSDK/src/androidTest/java/com/ligaoqi/selfsdk/: ExampleInstrumentedTest.java
SelfSDK/src/main/: AndroidManifest.xml
SelfSDK/src/main/java/com/ligaoqi/selfsdk/: SelfUtil.java
SelfSDK/src/test/java/com/ligaoqi/selfsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ligaoqi/simplechatautoreplyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/: AssertFileProvider.java  BubbleActivity.java  MainActivity.java  NavigationController.java  ReplyReceiver.java  VoiceCallActivity.java
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/adapter/: CompoundBottomTarget.java  ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/data/: Chat.java  ChatRepository.java  ChatThreadListener.java  Contact.java  DefaultChatRepository.java  Message.java  NotificationHelper.java
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/ui/chat/: ChatEditText.java  ChatFragment.java
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/ui/main/: MainFragment.java
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/ui/photo/: PhotoFragment.java
app/src/main/java/com/ligaoqi/simplechatautoreplyapp/util/: LogUtil.java  NavigationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_voice_call.xml  fragment_chat.xml  fragment_main.xml  item_chat.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ligaoqi/simplechatautoreplyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
